.body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }
    #survey-result {
        display: flex;
        flex-wrap: wrap;
    }
    .container {
      width: 48%;
      box-sizing: border-box;
      padding: 10px;
    }
    .card {
      background-color: #e0f7fa;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
    }
    .header {
      background-color: #00796b;
      color: #fff;
      padding: 10px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .body {
      padding: 10px;
      background-color: #b2dfdb;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    .progress-container {
      background-color: #e0f7fa;
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .progress-bar-container {
      position: relative;
      width: 100%;
      background-color: rgba(0,121,107,0.2); 
      height: 25px;
      border-radius: 5px;
    }
    .progress-bar {
      height: 24px;
      background-color: #00796b;
      text-align: right;
      padding-right: 5px;
      color: #fff;
      line-height: 20px;
      flex-grow: 1;
      border-radius: 5px;
    }
    .blur {
      filter: blur(5px);
      pointer-events: none;
    }
    .lock {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: #00796b;
      pointer-events: none;
    }
    .locked {
      position: relative;
      cursor: pointer;
    }